/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
@import "./variables.sass"

*
	box-sizing: border-box
	font-family: $global_font_family
	

    
html, body
	background-color: #1a1b29


app-watchlistsselection
    display: grid
    grid-template-columns: 20%


.watchlistselectionsidebar
	grid-column: 1

.watchlistselectionmain
	grid-column: 2/5
	padding: 20px 60px
	font-size: 40px
	font-weight: 100


.watchlistselectioncreate
	grid-column: 5/6
	
app-stockitem > h3
	margin: 10px auto

app-info
	display: grid
	// overflow-y: hidden
	grid-template-columns: 33.3%
	color: white

::-webkit-scrollbar 
    width: 0px  /* remove scrollbar space */
    background: transparent  /* optional: just make scrollbar invisible */

app-analyze
	display: grid
	grid-template-columns: 10%

app-watchlistview
	display: inline-block
	height: 94vh
	overflow-y: scroll