#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/justin/MSCVProject/server/TRTH_BUILDER/main.cc
iostream
-
fstream
-
string
-
algorithm
-
vector
-
ctime
-
unistd.h
-
libdill.h
-
mutex
-
nlohmann/json.hpp
-
cpr/cpr.h
-

/usr/local/include/libdill.h
errno.h
-
setjmp.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
alloca.h
-

/usr/local/include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cassert
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
initializer_list
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
vector
-
utility
-

cpr/include/cpr/api.h
functional
-
future
-
string
-
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h
cpr/digest.h
cpr/include/cpr/cpr/digest.h
cpr/multipart.h
cpr/include/cpr/cpr/multipart.h
cpr/payload.h
cpr/include/cpr/cpr/payload.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/session.h
cpr/include/cpr/cpr/session.h

cpr/include/cpr/auth.h
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

cpr/include/cpr/cpr.h
cpr/api.h
cpr/include/cpr/cpr/api.h
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/session.h
cpr/include/cpr/cpr/session.h

cpr/include/cpr/cprtypes.h
map
-
string
-

cpr/include/cpr/defines.h
utility
-

cpr/include/cpr/digest.h
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/low_speed.h
cstdint
-

cpr/include/cpr/max_redirects.h
cstdint
-

cpr/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
cpr/include/cpr/cpr/defines.h

cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

cpr/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
cpr/include/cpr/cpr/defines.h
cpr/error.h
cpr/include/cpr/cpr/error.h

cpr/include/cpr/session.h
cstdint
-
memory
-
cpr/auth.h
cpr/include/cpr/cpr/auth.h
cpr/body.h
cpr/include/cpr/cpr/body.h
cpr/cookies.h
cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
cpr/include/cpr/cpr/cprtypes.h
cpr/digest.h
cpr/include/cpr/cpr/digest.h
cpr/max_redirects.h
cpr/include/cpr/cpr/max_redirects.h
cpr/multipart.h
cpr/include/cpr/cpr/multipart.h
cpr/parameters.h
cpr/include/cpr/cpr/parameters.h
cpr/payload.h
cpr/include/cpr/cpr/payload.h
cpr/proxies.h
cpr/include/cpr/cpr/proxies.h
cpr/response.h
cpr/include/cpr/cpr/response.h
cpr/timeout.h
cpr/include/cpr/cpr/timeout.h
cpr/low_speed.h
cpr/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
cpr/include/cpr/cpr/ssl_options.h

cpr/include/cpr/ssl_options.h

cpr/include/cpr/timeout.h
chrono
-
cstdint
-

