# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/main.cc.o
 /home/justin/MSCVProject/server/TRTH_BUILDER/main.cc
 /usr/local/include/libdill.h
 /usr/local/include/nlohmann/json.hpp
 cpr/include/cpr/api.h
 cpr/include/cpr/auth.h
 cpr/include/cpr/body.h
 cpr/include/cpr/cookies.h
 cpr/include/cpr/cpr.h
 cpr/include/cpr/cprtypes.h
 cpr/include/cpr/defines.h
 cpr/include/cpr/digest.h
 cpr/include/cpr/error.h
 cpr/include/cpr/low_speed.h
 cpr/include/cpr/max_redirects.h
 cpr/include/cpr/multipart.h
 cpr/include/cpr/parameters.h
 cpr/include/cpr/payload.h
 cpr/include/cpr/proxies.h
 cpr/include/cpr/response.h
 cpr/include/cpr/session.h
 cpr/include/cpr/ssl_options.h
 cpr/include/cpr/timeout.h
