.tickerselection
    grid-column: 1/3
    height: 94vh
    overflow-y: scroll
    width: 100%

.tickerselectionitem
    width: 100%
    cursor: pointer
    padding: 5px
    &:hover
        background-color: grey

.tickerqselection
    grid-column: 3/6
    width: 100%
    height: 94vh
    overflow-y: scroll


.tickerqselectionitem
    width: 100%
    font-weight: 600
    cursor: pointer
    padding: 5px
    &:hover
        background-color: grey

.tickerinfoview
    grid-column: 7/8
    width: 100%
    overflow-y: scroll
    overflow-x: scroll
    height: 94vh
    width: 33.3vw
.tickerinfoview>span
    overflow-y: scroll

.tickerinfoitem
    width: 100%
    padding: 5px
    overflow-x: scroll
