*
    display: block


.watchlistcreatestocktitle
    color: white
    margin: 20px 
    text-align: center


.watchlistcreatestockinputname
    font-size: 30px
    margin: 20px auto

.watchlistcreatestockselectstocks
    font-size: 20px
    margin: 20px auto
    height: 600px


.watchlistcreatestockbtnfinish
    margin: 20px
    color: white
    text-align: center
    cursor: pointer
    
