# Variable
variable(graft,1)

# Array Init
array(graft,1,1,1,1,1)

# Array Push
array_push(graft,1)

# Array Pop
array_pop(graft)

# Array Has
array_has(graft,1)

# Algo Init
use macd

# Algo Current Reference
current_macd

# Algo Ago Reference
55_ago_macd

# Current Price
AAPL_price

# Ago Price
55_ago_AAPL_price

# less than
less_than(1,2)

# more than
more_than(1,2)


# less than or eqals
less_than_or_equals(1,2)

# more than or eqals
more_than_or_equals(1,2)

# equals
equals(1,2)

# not equals
not_equals(1,2)

# or
or(1,2)

# and
and(1,2)

