@import "../variables.sass"

.menuitem
    display: inline-block
    cursor: pointer
    width: 33.3%
    text-align: center
    text-decoration: none
    color: white

.menubar
    width: 100%
    padding: 5px
    font-family: 'Open Sans', sans-serif
    color: white
    font-weight: 600
    font-size: 20px
    border-bottom: 1px solid white
    font-family: $global_font_family

