.watchlistsselection
    list-style: none
    color: white
    padding: 0
    margin: 0

.watchlistselectionitem
    font-size: 20px
    border-bottom: 1px solid white
    padding: 5px
    cursor: pointer
    text-align: justify

.watchlistsselectionheader
    color: white
    font-size: 30px
    padding: 0
    margin: 0
    border-bottom: 1px solid white
    font-weight: 600
